DATABASE_URL="35.193.163.57"
DATABASE_NAME="dev"
DATABASE_USERNAME="notebook_user"
DATABASE_PASSWORD="NEIUnfzEOAYSa2E6U9%"
DATABASE_TENANT="public"

# API_URL="https://dq-dev.dq.cp.collibra.dev"
# API_USERNAME="brian"
# API_PASSWORD="Collibra123!"
# API_TENANT="public"

# Flask settings
FLASK_APP=src/server/app.py
FLASK_ENV=development
